<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Coffee Order System</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f1e3;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  .order-button {
    background-color: #bdaa96;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
  }
  .login-button {
    background-color: #bdaa96;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
  }
  .order-button:hover {
    background-color: #a3907c;
  }
  .order-status {
    margin-top: 20px;
    color: #333;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Welcome to Our Coffee Order System</h1>
  <button class="login-button" onclick="loginNow()">Login</button>
  <button class="order-button" onclick="startOrder()">Start your order here</button>
  <div class="order-status" id="orderStatus">Order Status: Waiting to start...</div>
</div>

<script src="configuration.js"></script>
<script src="register.js"></script>


<script>
  function startOrder() {
    document.getElementById('orderStatus').innerText = 'Order Status: Redirecting to beverage selection...';
    window.location.href = 'beverages.html';
  }

  function loginNow() {
    window.location.href = 'login.html';
  }
</script>

</body>
</html>
